.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: .75rem 1rem;
        z-index: 10;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 5;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
        background-color: $color-secondary;
        padding: 1.25rem;
        width: 80%;

    }

    //margin top to account for translate effect on home__name
    &__location, &__rooms { margin-top: 2.5rem;}

    &__location, &__rooms, &__area, &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    .btn { grid-column: 1 / -1; }
}