.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    }

    &__img {
        &--1 {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, .1);
        }
        &--2 {
            width: 115%;
            grid-column: 4 / 7;
            grid-row: 4 / 6;
            z-index: 10;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);
        }
    }

    &__content {
        grid-column: col-start 5 / full-end;

        background-color: $color-grey-light-1;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}